AZURE_AI_FOUNDRY_ENDPOINT=your_azure_ai_foundry_endpoint
AZURE_AI_FOUNDRY_API_KEY=your_azure_ai_foundry_api_key

AZURE_AI_FOUNDRY_RESPONSE_CONTENT_ANALYSIS_AGENT_ID=your_response_content_analysis_agent_id
AZURE_AI_FOUNDRY_RESPONSE_SENTIMENT_ANALYSIS_AGENT_ID=your_response_sentiment_analysis_agent_id
AZURE_AI_FOUNDRY_JOB_DESCRIPTION_KEYWORDS_GENERATION_AGENT_ID=your_job_description_keywords_generation_agent_id
AZURE_AI_FOUNDRY_KEYWORD_ANALYSIS_AGENT_ID=your_keyword_analysis_agent_id